{
  "name": "autosla15-real-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "seed:sanity": "node --env-file=.env scripts/seed-sanity.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@sanity/astro": "^3.5.1",
    "@sanity/client": "^8.6.2",
    "astro": "6.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "sanity": "^6.15.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.3"
  }
}
